{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">{{ theatre_name }} Dashboard</h2>
    
    <!-- Dashboard Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Scheduled Shows</h5>
                    <p class="card-text">{{ shows|length }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Screens</h5>
                    <p class="card-text">{{ num_of_screens }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning mb-3">
                <div class="card-body">
                    <h5 class="card-title">Revenue Generated</h5>
                    <p class="card-text">$ {{wallet.balance}}</p>
                </div>
            </div>
        </div>
    </div>
    {% comment %}
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Wallet Balance</div>
        <div class="card-body">
            <h4>Balance: ${{ wallet.balance }}</h4>
        </div>
    </div>
    {% endcomment %}
    <!-- Wallet Balance Section -->

    <!-- Transaction History Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Recent Transactions</div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Transaction Type</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.get_transaction_type_display }}</td>
                        <td>${{ transaction.amount }}</td>
                        <td>{{ transaction.get_status_display }}</td>
                        <td>{{ transaction.timestamp|date:"M d, Y H:i" }}</td>
                        <td>{{ transaction.description }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No transactions available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Movie Management Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Movies</div>
        <div class="card-body">
            <a class="btn btn-success mb-3" href="{% url 'add-movie' %}">Add Movie</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Genre</th>
                        <th>Release Date</th>
                        <th>Director</th>
                        <th>Duration</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movie in movies %}
                    <tr>
                        <td>{{ movie.title }}</td>
                        <td>{{ movie.genre }}</td>
                        <td>{{ movie.release_date|date:"d M, Y" }}</td>
                        <td>{{ movie.director }}</td>
                        <td>{{ movie.duration }} mins</td>
                        <td>{{ movie.rating }}</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this screen?');">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No movies screening.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Screen Management Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Manage Screens</div>
        <div class="card-body">
            <a class="btn btn-success mb-3" href="{% url 'add-screen' %}">Add Screen</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Screen Name</th>
                        <th>Total Seats</th>
                        <th>Available Seats</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for screen in screens %}
                    <tr>
                        <td>{{ screen.screen_name }}</td>
                        <td>{{ screen.total_seats }}</td>
                        <td>{{ screen.available_seats }}</td>
                        <td>
                            <a href="{% url 'edit_screen' screen.id %}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{% url 'delete_screen' screen.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this screen?');">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No screens available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Show Management Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Manage Shows</div>
        <div class="card-body">
            <a class="btn btn-success mb-3" href="{% url 'add-show' %}">Add Show</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Show Name</th>
                        <th>Screen</th>
                        <th>Movie</th>
                        <th>Show Time</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for show in shows %}
                    <tr>
                        <td>{{ show.movie.title }} - {{ show.show_time|date:"M d, Y H:i" }}</td>
                        <td>{{ show.screen.screen_name }}</td>
                        <td>{{ show.movie.title }}</td>
                        <td>{{ show.show_time|date:"M d, Y H:i" }}</td>
                        <td>${{ show.price }}</td>
                        <td>
                            <a href="{% url 'edit_show' show.id %}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{% url 'delete_show' show.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this screen?');">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No shows available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Food Items Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Food Items</div>
        <div class="card-body">
            <a href="#" class="btn btn-success mb-3">Add Food Item</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Available</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Popcorn</td>
                        <td>Snacks</td>
                        <td>$5.00</td>
                        <td>Yes</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hot Dog</td>
                        <td>Snacks</td>
                        <td>$7.00</td>
                        <td>Yes</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>Beverage</td>
                        <td>$3.00</td>
                        <td>No</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
                        </td>
                    </tr>
                    <!-- Add more hardcoded items as needed -->
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
