{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Theater Admin Dashboard</h2>
    
    <!-- Dashboard Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Scheduled Shows</h5>
                    <p class="card-text">15</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Screens</h5>
                    <p class="card-text">3</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning mb-3">
                <div class="card-body">
                    <h5 class="card-title">Revenue Generated</h5>
                    <p class="card-text">$10,500</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Theater Details Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Manage Theater Details</div>
        <div class="card-body">
            <p><strong>Name:</strong> My Theater</p>
            <p><strong>Location:</strong> 123 Main Street, Cityville</p>
            <button class="btn btn-primary">Edit Details</button>
        </div>
    </div>

    <!-- Screen Management Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Manage Screens</div>
        <div class="card-body">
            <button class="btn btn-success mb-3">Add Screen</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Screen Name</th>
                        <th>Total Seats</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Screen 1</td>
                        <td>100</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Screen 2</td>
                        <td>150</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Movie Show Scheduling Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Schedule Movie Shows</div>
        <div class="card-body">
            <button class="btn btn-success mb-3">Add Movie Show</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Screen</th>
                        <th>Show Time</th>
                        <th>Ticket Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avengers</td>
                        <td>Screen 1</td>
                        <td>2024-11-05 18:00</td>
                        <td>$15.00</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>Screen 2</td>
                        <td>2024-11-06 20:00</td>
                        <td>$12.00</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Food and Beverage Management Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Manage Food & Beverages</div>
        <div class="card-body">
            <button class="btn btn-success mb-3">Add Food Item</button>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Popcorn</td>
                        <td>$5.00</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>$3.00</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Revenue Display Section -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-white">Revenue Overview</div>
        <div class="card-body">
            <p><strong>Revenue from Ticket Sales:</strong> $8,000</p>
            <p><strong>Revenue from Food Orders:</strong> $2,500</p>
            <p><strong>Total Revenue:</strong> $10,500</p>
        </div>
    </div>
</div>
{% endblock %}
